----------------------------------------------------
  mskilab-org/nf-jabba v${version}
----------------------------------------------------
Run Name: $runName

<% if (success){
    out << "## mskilab-org/nf-jabba execution completed successfully! ##"
} else {
    out << """####################################################
## mskilab-org/nf-jabba execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
mskilab-org/nf-jabba
https://github.com/mskilab-org/nf-jabba
